DEBUG=True
SECRET_KEY='django-insecure-6hh^mml(e^+=blly8j$o#0ezm5^)+$(=06vr=h8#df&yu*pasd'
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=ru-ru

# Email настройки для восстановления пароля
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
